<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKq-MH-4b3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="AA_EyeSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-tH-9m4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="oCJ-II-db6"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oCJ-II-db6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-j1-8bW">
                                <rect key="frame" x="108" y="550" width="93" height="30"/>
                                <state key="normal" title="Start Capture"/>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwD-eh-P9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-Fo-J67">
                                <rect key="frame" x="268" y="550" width="91" height="30"/>
                                <state key="normal" title="Stop Capture"/>
                                <connections>
                                    <action selector="onStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aL-bD-p5q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-Vo-taQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="8au-KD-QrK"/>
                                    <constraint firstAttribute="height" constant="514" id="wrw-Mg-4hh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8au-KD-QrK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8au-KD-QrK"/>
                                        <exclude reference="wrw-Mg-4hh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0E-Fo-J67" firstAttribute="leading" secondItem="lEP-j1-8bW" secondAttribute="trailing" constant="67" id="01E-N2-kwK"/>
                            <constraint firstItem="i7f-Vo-taQ" firstAttribute="top" secondItem="KAe-tH-9m4" secondAttribute="bottom" constant="1" id="4U8-N8-KpB"/>
                            <constraint firstItem="e0E-Fo-J67" firstAttribute="leading" secondItem="lEP-j1-8bW" secondAttribute="trailing" constant="67" id="8MX-PK-kK0"/>
                            <constraint firstAttribute="trailing" secondItem="KAe-tH-9m4" secondAttribute="trailing" id="9Ld-3L-HYu"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E2i-sy-IAm"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="leading" secondItem="i7f-Vo-taQ" secondAttribute="leading" id="FOD-CV-4kK"/>
                            <constraint firstItem="lEP-j1-8bW" firstAttribute="top" secondItem="i7f-Vo-taQ" secondAttribute="bottom" constant="2" id="FTd-dD-wHf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEP-j1-8bW" secondAttribute="bottom" constant="20" id="JpB-AF-Rk7"/>
                            <constraint firstItem="lEP-j1-8bW" firstAttribute="baseline" secondItem="e0E-Fo-J67" secondAttribute="baseline" id="QVd-8J-wC2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e0E-Fo-J67" secondAttribute="bottom" constant="20" id="UNx-3c-a96"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UVc-a6-Pwh"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="trailing" secondItem="i7f-Vo-taQ" secondAttribute="trailing" id="ZrX-hg-D9G"/>
                            <constraint firstAttribute="trailing" secondItem="KAe-tH-9m4" secondAttribute="trailing" id="cw2-LA-kzl"/>
                            <constraint firstItem="lEP-j1-8bW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="dsS-yb-owG"/>
                            <constraint firstItem="lEP-j1-8bW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="fRR-8j-d0w"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ftw-oY-cEx"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i41-vK-v1j"/>
                            <constraint firstAttribute="top" secondItem="KAe-tH-9m4" secondAttribute="bottom" id="puE-XF-HhY"/>
                            <constraint firstAttribute="bottom" secondItem="lEP-j1-8bW" secondAttribute="bottom" constant="20" symbolic="YES" id="tSQ-0x-wyC"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vT7-Jp-Nnh"/>
                            <constraint firstAttribute="top" secondItem="KAe-tH-9m4" secondAttribute="bottom" id="vmx-nL-Hsz"/>
                            <constraint firstItem="KAe-tH-9m4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wtL-DB-0eH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i7f-Vo-taQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E2i-sy-IAm"/>
                                <exclude reference="FOD-CV-4kK"/>
                                <exclude reference="ZrX-hg-D9G"/>
                                <exclude reference="cw2-LA-kzl"/>
                                <exclude reference="ftw-oY-cEx"/>
                                <exclude reference="FTd-dD-wHf"/>
                                <exclude reference="QVd-8J-wC2"/>
                                <exclude reference="fRR-8j-d0w"/>
                                <exclude reference="tSQ-0x-wyC"/>
                                <exclude reference="8MX-PK-kK0"/>
                                <exclude reference="4U8-N8-KpB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i7f-Vo-taQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ld-3L-HYu"/>
                                <include reference="E2i-sy-IAm"/>
                                <include reference="FOD-CV-4kK"/>
                                <exclude reference="UVc-a6-Pwh"/>
                                <include reference="ZrX-hg-D9G"/>
                                <include reference="cw2-LA-kzl"/>
                                <include reference="ftw-oY-cEx"/>
                                <exclude reference="i41-vK-v1j"/>
                                <exclude reference="puE-XF-HhY"/>
                                <exclude reference="vT7-Jp-Nnh"/>
                                <exclude reference="vmx-nL-Hsz"/>
                                <include reference="FTd-dD-wHf"/>
                                <include reference="QVd-8J-wC2"/>
                                <exclude reference="dsS-yb-owG"/>
                                <include reference="fRR-8j-d0w"/>
                                <include reference="tSQ-0x-wyC"/>
                                <exclude reference="JpB-AF-Rk7"/>
                                <exclude reference="UNx-3c-a96"/>
                                <exclude reference="01E-N2-kwK"/>
                                <include reference="8MX-PK-kK0"/>
                                <include reference="4U8-N8-KpB"/>
                                <exclude reference="wtL-DB-0eH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IaC-Tz-V4d"/>
                    <connections>
                        <outlet property="imageView" destination="KAe-tH-9m4" id="fKw-d8-rio"/>
                        <outlet property="mainImageView" destination="i7f-Vo-taQ" id="DKr-Fd-zCK"/>
                        <outlet property="startCapture" destination="lEP-j1-8bW" id="Vir-Yp-2w9"/>
                        <outlet property="stopButton" destination="e0E-Fo-J67" id="iht-OF-xOs"/>
                        <segue destination="cNB-Mq-Lbh" kind="show" identifier="gestureRightSegue" id="JaP-Qo-Dft"/>
                        <segue destination="cNB-Mq-Lbh" kind="show" identifier="gestureLeftSegue" id="A1a-UE-BuU"/>
                        <segue destination="00w-vo-eJx" kind="show" identifier="blankLeftGesture" id="GJ5-Rm-kU8"/>
                        <segue destination="00w-vo-eJx" kind="show" identifier="blankRightGesture" id="e6V-On-ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Identified Value View Controller-->
        <scene sceneID="uXw-y4-epM">
            <objects>
                <viewController id="cNB-Mq-Lbh" customClass="IdentifiedValueViewController" customModule="AA_EyeSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hM-r3-Nff"/>
                        <viewControllerLayoutGuide type="bottom" id="QMy-kQ-Rw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7n-JE-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-FF-319" customClass="GestureRecognizer" customModule="AA_EyeSee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8e-FF-319" firstAttribute="leading" secondItem="h7n-JE-SVb" secondAttribute="leading" id="9BA-wY-YOa"/>
                            <constraint firstItem="QMy-kQ-Rw3" firstAttribute="top" secondItem="X8e-FF-319" secondAttribute="bottom" id="OU7-hR-dK0"/>
                            <constraint firstItem="X8e-FF-319" firstAttribute="top" secondItem="0hM-r3-Nff" secondAttribute="bottom" id="lfo-Dg-4KK"/>
                            <constraint firstAttribute="trailing" secondItem="X8e-FF-319" secondAttribute="trailing" id="s2o-Ef-iF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchyView" destination="X8e-FF-319" id="cgw-FA-47p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owV-oe-MJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1212"/>
        </scene>
        <!--Unidentified Value View Controller-->
        <scene sceneID="dgX-wl-DZN">
            <objects>
                <viewController id="00w-vo-eJx" customClass="UnidentifiedValueViewController" customModule="AA_EyeSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsH-1P-Hdv"/>
                        <viewControllerLayoutGuide type="bottom" id="bSf-2s-uDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fe-65-vb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidentified (Manually add )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-aN-J2G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="289" width="215" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A14-UU-WTk" customClass="GestureRecognizer" customModule="AA_EyeSee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A14-UU-WTk" firstAttribute="top" secondItem="hsH-1P-Hdv" secondAttribute="bottom" id="QcY-fd-qr4"/>
                            <constraint firstItem="bSf-2s-uDB" firstAttribute="top" secondItem="A14-UU-WTk" secondAttribute="bottom" id="ZIq-Iu-dRf"/>
                            <constraint firstItem="A14-UU-WTk" firstAttribute="leading" secondItem="3Fe-65-vb1" secondAttribute="leading" id="dmt-VO-YGQ"/>
                            <constraint firstAttribute="trailing" secondItem="A14-UU-WTk" secondAttribute="trailing" id="kSz-cr-LbB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NKZ-aN-J2G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NKZ-aN-J2G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="touchyView" destination="A14-UU-WTk" id="ab2-Zy-5ee"/>
                        <segue destination="cNB-Mq-Lbh" kind="show" identifier="gestureLeftySegue" id="po3-4d-PHd"/>
                        <segue destination="cNB-Mq-Lbh" kind="show" identifier="gestureRightySegue" id="kUG-nj-mcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e18-aM-Q02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfB-Bo-P5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKq-MH-4b3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4s-8R-xwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNY-6S-skG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-jY-Cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JaP-Qo-Dft"/>
        <segue reference="e6V-On-ell"/>
    </inferredMetricsTieBreakers>
</document>
