<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AA_EyeSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-Rx-eWC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OCb-Rx-eWC" secondAttribute="trailing" id="1sO-60-eFh"/>
                            <constraint firstItem="OCb-Rx-eWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xs0-HB-kg2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCb-Rx-eWC" secondAttribute="bottom" id="jO5-HM-OKR"/>
                            <constraint firstItem="OCb-Rx-eWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFe-gD-G6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OCb-Rx-eWC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1sO-60-eFh"/>
                                <exclude reference="Xs0-HB-kg2"/>
                                <exclude reference="qFe-gD-G6x"/>
                                <exclude reference="jO5-HM-OKR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OCb-Rx-eWC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1sO-60-eFh"/>
                                <include reference="Xs0-HB-kg2"/>
                                <include reference="qFe-gD-G6x"/>
                                <include reference="jO5-HM-OKR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OCb-Rx-eWC" id="tT7-yL-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
